[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = A modern extension that offers quiz, polls and tests. 8 question-modes supported.

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = latest

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = Kurt Gusbeth


[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = bihor/fp_masterquiz

# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

project_contact      = https://www.quizpalme.de/
project_discussions  =
project_home         = https://github.com/bihor/fp_masterquiz
project_issues       = https://github.com/bihor/fp_masterquiz/issues
